body{width: 100%;}
main{width: 100%;}
.div-with-cards{
    text-align: center;
    justify-content: center;
    background-color: #f5efff;
    display: flex;
    width: 100%;
    height: 85%;
    flex-wrap: wrap;
}
.intermedio{
    display: flex;
    flex-wrap: wrap; /* Tambi√©n aseguramos que este contenedor permita el ajuste */
    justify-content: center; /* Centra las tarjetas cuando hay menos de una fila completa */
    width: 100%;
    column-gap: 20px;
}
#primer{
}
.div-card{
    max-width: 26%;
    width: 25%;
    min-width: 25%;
    height: 250px;
    margin: 2em;
    padding-top: 1em;
    text-align: center;
    background-color: #c1c1c1;
    display: flex;
    border: gold solid 1px;
    border-radius: 1em;
    justify-content: center;
    box-sizing: border-box;
}
.content{
    width: fit-content;
}
.card-img{
    max-width: 97%;
    max-height: 97%;
    align-items: center;
    justify-self: center;
}